<html>
<head>
  <title></title>
  <script src="js/jquery.js"></script>
  <style>

  * {
    padding:0;
    margin: 0;
  }

  #screen {
    width: 800px;
    height: 400px;
    border: 1px solid red;
    position: relative;
    overflow: hidden;
  }

  .scene {
    width:800px;
    height: 400px;
    background-color: blue;
    display: inline-block;
    border: 1px solid black;
    position: absolute;
    z-index:0;
  }

  #scene1 {
    right:0px;
  }

  .pipe {
    height:100px;
    width: 10%;
    background-color: green;
    display: inline-block;
    position: absolute
  }

  #bird {
    width :50px;
    height:50px;
    top:180px;
    left:0;
    background-color:red;
    position: absolute;
    z-index:1;
  }

  </style>
  <script>

  $(function() {

    $scene = $("#scene1")
    $bird = $("#bird")
    $pipe = $(".pipe:first")

    // console.log("collisionTop?", isCollisionTop($bird, $pipe))
    console.log("isCollisionRight?", isCollisionRight($bird, $pipe))

    function isCollisionTop(bird, pipe) {
    
      var bird_pos = (bird.position().top);
      var pipe_pos = (pipe.height() + pipe.position().top)
      console.log('bird:',bird_pos, 'pipe:', pipe_pos)
      return  bird_pos < pipe_pos
    }

    function isCollisionBottom(bird, pipe) {
      var bird_pos = (bird.height() + bird.position().top);
      var pipe_pos = (pipe.position().top)
      console.log('bird:',bird_pos, 'pipe:', pipe_pos)
      return  pipe_pos < bird_pos
    }

    function isCollisionRight(bird, pipe) {
      var bird_pos = (bird.width());
      var pipe_pos = (pipe.position().left)
      console.log('bird:',bird_pos, 'pipe:', pipe_pos)
      return  bird_pos > pipe_pos
    }    

    window.isCollisionTop = isCollisionTop
    window.isCollisionBottom = isCollisionBottom
    window.isCollisionRight = isCollisionRight
  })

  </script>
</head>
<body>
  <div id="screen">
    <div id="bird"></div>
    <div class="scene" id="scene1">
      <div style="bottom:0; left:40; height:200px" class="pipe"></div>
      <!-- <div style="left:200; height: 200px" class="pipe"></div>       -->
    </div>
  </div>
</body>
</html>