<html>
<head>
  <title></title>
  <script src="js/vendor/jquery.js"></script>
  <style>

  #screen {
    width: 800px;
    height: 400px;
    border: 1px solid red;
    position: relative;
    overflow: hidden;
  }

  .scene {
    width:400px;
    height: 400px;
    background-color: blue;
    display: inline-block;
    border: 1px solid black;
    position: absolute;

  }

  #scene1 {
    right:-300px;
  }

  .pipe {
    height:25%;
    width: 10%;
    background-color: green;
  }

  #bird {
    width :50px;
    height:50px;
    top:80%;
    background-color:green;
    position: absolute;
  }

  </style>
  <script>
  $(function() {
    var timeout;
    $("body").on("keyup", function(event) {
        if (event.keyCode == 32) {
            var height = 80
            var delay = 100

            clearTimeout(timeout)
            $("#bird").stop()
            $("#bird").clearQueue()
            fly($("#bird"), height);
            
            timeout = setTimeout(function() {
                fall($("#bird"), 1000); 
            }, delay);
    }});

    var easing = 800;

    function fly(element, height) {
        element.animate({ "top": "-="+ height}, easing);
    }

    function fall(element, height) {
        console.log("falling", element.css('top'))
        element.animate({ "top": "+="+ height}, 4500);
    }

  });

  </script>
</head>
<body>
  <div id="screen">
    <div id="bird"></div>
    <div class="scene" id="scene1">
      <div class="pipe"></div>
    </div>
  </div>
</body>
</html>
