<html>
<head>
  <title></title>
  <script src="js/jquery.js"></script>
  <style>

  #screen {
    width: 800px;
    height: 400px;
    border: 1px solid red;
    position: relative;
    overflow: hidden;
  }

  .scene {
    width:800px;
    height: 400px;
    background-color: blue;
    display: inline-block;
    border: 1px solid black;
    position: absolute;

  }

  #scene1 {
    right:-300px;
  }

  .pipe {
    height:25%;
    width: 10%;
    background-color: green;
  }

  #bird {
    width :50px;
    height:50px;
    top:40%;
    left:0;
    background-color:green;
    position: absolute;
  }

  </style>
  <script>

  $(function() {

    var $scene = $("#scene1")

    $scene.animate( {
      "right": "800px"
    }, 6000)
  })

  </script>
</head>
<body>
  <div id="screen">
    <div id="bird"></div>
    <div class="scene" id="scene1">
      <div class="pipe"></div>
    </div>
  </div>
</body>
</html>